import AlbertCamus from './images/Albert-Camus.jpg';
import ErichMariaRemarque from './images/Erich-Maria-Remarque.jpg';

export interface Quotes {
  id: number;
  title: string;
  body: string;
}

export interface Books {
  id: number;
  title: string;
  genre: string;
  date: string;
  quotes: Quotes[];
}

export interface WritersType {
  id: number;
  writer: string;
  photo: string;
  born: string;
  died: string;
  books: Books[];
}

export const writersData = [
  {
    id: 1,
    writer: 'Альбер Камю',
    photo: AlbertCamus,
    born: '7 ноября 1913г Дреан, Алжир',
    died: '4 января 1960г Вильблевен, Франция',
    books: [
      {
        id: 1,
        title: '«Посторонний»',
        genre: 'повесть',
        date: '1940',
        quotes: [
          {
            id: 1,
            title: '«Посторонний»',
            body: 'Lorem ipsup dolores icptum since atrend, lorem lorem lorem ibragim magnuum walfstreight',
          },
          {
            id: 2,
            title: '«Посторонний»',
            body: 'Lorem ipsup dolores icptum since atrend Lorem ipsup dolores icptum since atrend',
          },
        ],
      },
      {
        id: 2,
        title: '«Падение»',
        genre: 'повесть',
        date: '1956',
        quotes: [
          {
            id: 1,
            title: '«Падение»',
            body:
              'Я хорошо знаю, что нельзя обойтись без господства и без рабства. Каждому человеку рабы нужны как воздух. Ведь приказывать так же необходимо, как дышать. Вы согласны со мной? Даже самому обездоленному случается приказывать. У человека, стоящего на последней ступени социальной иерархии, имеется супружеская или родительская власть. А если он холост, то может приказывать своей собаке. В общем, главное, чтобы ты мог разгневаться, а тебе не смели бы отвечать. «Отцу не смей отвечать». Вы знаете это требование? Странное все-таки правило.',
          },
          {
            id: 2,
            title: '«Падение»',
            body:
              'Я плохо знаю, что нельзя обойтись без господства и без рабства. Каждому человеку рабы нужны как воздух. Ведь приказывать так же необходимо, как дышать. Вы согласны со мной? Даже самому обездоленному случается приказывать. У человека, стоящего на последней ступени социальной иерархии, имеется супружеская или родительская власть. А если он холост, то может приказывать своей собаке. В общем, главное, чтобы ты мог разгневаться, а тебе не смели бы отвечать. «Отцу не смей отвечать». Вы знаете это требование? Странное все-таки правило.',
          },
        ],
      },
    ],
  },
  {
    id: 2,
    writer: 'Ремарк Эрих Мария',
    photo: ErichMariaRemarque,
    born: '22 июня 1898 Оснабрюк, Ганновер, Королевство Пруссия',
    died: '25 сентября 1970 Локарно, Швейцария',
    books: [
      {
        id: 1,
        title: 'Три товарища',
        genre: 'роман',
        date: '1936',
        quotes: [
          {
            id: 1,
            body:
              'Я стоял рядом с ней, слушал, что она говорит, смеялся и думал о том, какое это все же проклятье – любить женщину и быть бедным.',
          },
          {
            id: 2,
            body:
              'Он понесся, разметая легкий мартовский туман; дышалось легко, город летел нам навстречу мириадами пляшущих огоньков; вот, как ярко освещенный корабль, из тумана вдруг выплыл бар Фредди. Мы поставили «Карла» на якорь. Жидким золотом тек коньяк, джин сверкал, как аквамарин, а ром был воплощением самой жизни. С железной несокрушимостью восседали мы за стойкой бара, музыка плескалась, жизнь светлела и наливалась силой, мощными волнами теснила нам грудь, унося прочь и самую память о безнадежности пустых меблирашек, которые нас ожидали, о безотрадности существования. Стойка бара была капитанским мостиком на корабле жизни, и мы смело правили в пучину будущего...',
          },
        ],
      },
    ],
  },
];
